<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forgamers.mobile.accelerator.game.SupportActivity"
    android:background="@drawable/ic_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:queryHint="@string/search_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="296dp"
            android:layout_height="40dp" />
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="296dp"
        android:layout_height="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCardView"
        android:stackFromBottom = "true"/>
</androidx.constraintlayout.widget.ConstraintLayout>